# Push-Notification-FireBase-spring-boot

./: pom.xml
application/: pom.xml
application/src/main/java/empire/digiprem/: PushNotificationFireBaseApplication.java
application/src/main/java/empire/digiprem/controller/: GlobalExceptionHandler.java
application/src/main/java/empire/digiprem/exception/: ResourceNotFoundException.java  validateTextFiledExceptionHandlerExceptionResolver.java
application/src/main/java/empire/digiprem/model/: ApiError.java
application/src/main/resources/: application.properties
modules/accommodation/: readme
modules/authentication/: pom.xml  readme
modules/authentication/src/main/java/empire/digiprem/config/: PasswordEncoderConfig.java
modules/authentication/src/main/java/empire/digiprem/controller/: AuthController.java
modules/authentication/src/main/java/empire/digiprem/dto/: AuthReqDto.java  AuthRespDto.java  RegisterReqDto.java  RegisterRespDto.java  RoleReqDto.java
modules/authentication/src/main/java/empire/digiprem/handler/: CustomizedResponseEntityExceptionHandler.java  ServerWebSocketHandler.java
modules/authentication/src/main/java/empire/digiprem/interceptor/: WebSocketAuthenticationInterceptor.java
modules/authentication/src/main/java/empire/digiprem/repositories/: UserRepository.java  UserRoleRepository.java
modules/authentication/src/main/java/empire/digiprem/services/: UserDetailServiceImpl.java
modules/authentication/src/main/java/empire/digiprem/utils/: JwtTokenUtil.java
modules/authentication/src/test/java/empire/digiprem/: AppTest.java
modules/chat/: pom.xml  readme
modules/chat/src/main/java/empire/digiprem/: App.java
modules/chat/src/main/java/empire/digiprem/controller/: ChatController.java
modules/chat/src/main/java/empire/digiprem/dto/: SendMessageRequest.java
modules/chat/src/main/java/empire/digiprem/model/: ChatMessage.java  MessageType.java
modules/notification/: pom.xml  readme
modules/notification/src/main/java/empire/digiprem/controller/: NotificationController.java
modules/notification/src/main/java/empire/digiprem/dto/: NotificationRequest.java  NotificationResponse.java
modules/notification/src/main/java/empire/digiprem/services/: FCMInitializer.java  FCMService.java  FCMService2.java
modules/security/: pom.xml
modules/security/src/main/java/empire/digiprem/config/: SecurityConfig.java  ServerWebSocketConfig.java  WebSocketConfig.java
modules/security/src/main/java/empire/digiprem/filters/: JwtFilter.java
modules/shared/: pom.xml
modules/shared/src/main/java/empire/digiprem/: HelloService.java
modules/shared/src/main/java/empire/digiprem/models/: AppUser.java  ErrorDetails.java  NotificationRequest.java  NotificationResponse.java  UserRole.java  UserRoleEnum.java
modules/users/: pom.xml  readme
src/main/java/empire/digiprem/demo/push_notification_fireBase/: PushNotificationFireBaseApplication.java
src/main/java/empire/digiprem/demo/push_notification_fireBase/config/: PasswordEncoderConfig.java  SecurityConfig.java  ServerWebSocketConfig.java  WebSocketConfig.java
src/main/java/empire/digiprem/demo/push_notification_fireBase/dto/: AuthReqDto.java  AuthRespDto.java  ErrorMessage.java  RegisterReqDto.java  RegisterRespDto.java  ResponseBody.java  RoleReqDto.java
src/main/java/empire/digiprem/demo/push_notification_fireBase/filters/: JwtFilter.java
src/main/java/empire/digiprem/demo/push_notification_fireBase/handler/: CustomizedResponseEntityExceptionHandler.java  ServerWebSocketHandler.java
src/main/java/empire/digiprem/demo/push_notification_fireBase/interceptor/: WebSocketAuthenticationInterceptor.java
src/main/java/empire/digiprem/demo/push_notification_fireBase/listener/: WebSocketListener.java
src/main/java/empire/digiprem/demo/push_notification_fireBase/model/: AppUser.java  ChatMessage.java  ErrorDetails.java  MessageType.java  NotificationRequest.java  NotificationResponse.java  SendMessageRequest.java  UserRole.java  UserRoleEnum.java
src/main/resources/: application.properties  gestion-evenementiel-firebase-adminsdk.json
src/test/java/empire/digiprem/demo/push_notification_fireBase/: PushChatMessageFireBaseApplicationTests.java  PushNotificationFireBaseApplicationTests.java
(+10 files in other folders)
