spring.application.name=Push-Notification-FireBase
app.firebase-configuration-file=gestion-evenementiel-firebase-adminsdk.json
spring.datasource.url=jdbc:postgresql://localhost:5432/test2
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Jeton JWT
jwt.secret-key="Application de test"
jwt.expiration=(5*60*1000)